spring.jackson.serialization.write-dates-as-timestamps=false
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/mobile
spring.datasource.username=root
spring.datasource.password=123456
# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#Cho phep bean null
spring.jackson.serialization.fail-on-empty-beans=false
# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
#jwt
jwt.secret=supersecret
jwt.duration=86400